token literal names:
null
'auto'
'integer'
'string'
'boolean'
'float'
'array'
'break'
'do'
'else'
'for'
'function'
'if'
'return'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
INT
STRING
BOOL
FLOAT
ARR
BREAK
DO
ELSE
FOR
FUNCTION
IF
RETURN
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIF
LESS
BIGGER
LESSEQUAL
MOREEQUAL
CONCAT
LRB
RRB
LSB
RSB
POINT
CM
SM
CL
LPB
RPB
EQB
COMMENT
COMMENTS
IDENTIFIER
INTEGER
FLOATLITERAL
BOOLEAN
STRINGLITERAL
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
AUTO
INT
STRING
BOOL
FLOAT
ARR
BREAK
DO
ELSE
FALSE
FOR
FUNCTION
IF
RETURN
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIF
LESS
BIGGER
LESSEQUAL
MOREEQUAL
CONCAT
LRB
RRB
LSB
RSB
POINT
CM
SM
CL
LPB
RPB
EQB
COMMENT
COMMENTS
IDENTIFIER
INTEGER
FLOATLITERAL
INTPART
THAPPHAN
MU
BOOLEAN
CHAR_STR
ESC_CHAR
STRINGLITERAL
WS
ERROR_TOKEN
UNCLOSE_STRING
ILL_CHAR
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 495, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 318, 10, 49, 12, 49, 14, 49, 321, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 329, 10, 50, 12, 50, 14, 50, 332, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 341, 10, 51, 12, 51, 14, 51, 344, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 349, 10, 52, 12, 52, 14, 52, 352, 11, 52, 3, 52, 3, 52, 6, 52, 356, 10, 52, 13, 52, 14, 52, 357, 7, 52, 360, 10, 52, 12, 52, 14, 52, 363, 11, 52, 3, 52, 5, 52, 366, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 381, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 388, 10, 54, 12, 54, 14, 54, 391, 11, 54, 3, 54, 3, 54, 6, 54, 395, 10, 54, 13, 54, 14, 54, 396, 7, 54, 399, 10, 54, 12, 54, 14, 54, 402, 11, 54, 5, 54, 404, 10, 54, 3, 55, 3, 55, 7, 55, 408, 10, 55, 12, 55, 14, 55, 411, 11, 55, 3, 56, 3, 56, 5, 56, 415, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 420, 10, 56, 12, 56, 14, 56, 423, 11, 56, 5, 56, 425, 10, 56, 3, 57, 3, 57, 5, 57, 429, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 436, 10, 58, 12, 58, 14, 58, 439, 11, 58, 3, 58, 3, 58, 3, 58, 5, 58, 444, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 451, 10, 60, 12, 60, 14, 60, 454, 11, 60, 3, 60, 3, 60, 3, 60, 3, 61, 6, 61, 460, 10, 61, 13, 61, 14, 61, 461, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 471, 10, 63, 12, 63, 14, 63, 474, 11, 63, 3, 63, 5, 63, 477, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 484, 10, 64, 3, 65, 3, 65, 7, 65, 488, 10, 65, 12, 65, 14, 65, 491, 11, 65, 3, 65, 3, 65, 3, 65, 3, 330, 2, 66, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 12, 25, 13, 27, 14, 29, 15, 31, 2, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 2, 109, 2, 111, 2, 113, 53, 115, 2, 117, 2, 119, 54, 121, 55, 123, 56, 125, 57, 127, 2, 129, 58, 3, 2, 13, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 3, 3, 12, 12, 2, 513, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 3, 131, 3, 2, 2, 2, 5, 136, 3, 2, 2, 2, 7, 144, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 165, 3, 2, 2, 2, 15, 171, 3, 2, 2, 2, 17, 177, 3, 2, 2, 2, 19, 180, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 195, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 219, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 230, 3, 2, 2, 2, 39, 234, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 254, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 269, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 297, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 311, 3, 2, 2, 2, 97, 313, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 365, 3, 2, 2, 2, 105, 380, 3, 2, 2, 2, 107, 403, 3, 2, 2, 2, 109, 405, 3, 2, 2, 2, 111, 412, 3, 2, 2, 2, 113, 428, 3, 2, 2, 2, 115, 443, 3, 2, 2, 2, 117, 445, 3, 2, 2, 2, 119, 448, 3, 2, 2, 2, 121, 459, 3, 2, 2, 2, 123, 465, 3, 2, 2, 2, 125, 468, 3, 2, 2, 2, 127, 483, 3, 2, 2, 2, 129, 485, 3, 2, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 113, 2, 2, 135, 4, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 105, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 116, 2, 2, 143, 6, 3, 2, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 105, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 112, 2, 2, 158, 10, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 12, 3, 2, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 123, 2, 2, 170, 14, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 109, 2, 2, 176, 16, 3, 2, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 113, 2, 2, 179, 18, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 24, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 104, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 112, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 103, 2, 2, 218, 32, 3, 2, 2, 2, 219, 220, 7, 121, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 103, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 120, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 102, 2, 2, 229, 36, 3, 2, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 118, 2, 2, 233, 38, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 104, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 118, 2, 2, 253, 44, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 46, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 54, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 40, 2, 2, 268, 58, 3, 2, 2, 2, 269, 270, 7, 126, 2, 2, 270, 271, 7, 126, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 7, 63, 2, 2, 274, 62, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 63, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 63, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 63, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 7, 60, 2, 2, 289, 290, 7, 60, 2, 2, 290, 74, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 76, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 78, 3, 2, 2, 2, 295, 296, 7, 93, 2, 2, 296, 80, 3, 2, 2, 2, 297, 298, 7, 95, 2, 2, 298, 82, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 7, 61, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 125, 2, 2, 308, 92, 3, 2, 2, 2, 309, 310, 7, 127, 2, 2, 310, 94, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 96, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 49, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 10, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 49, 2, 2, 323, 98, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 44, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 11, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 50, 2, 2, 337, 100, 3, 2, 2, 2, 338, 342, 9, 3, 2, 2, 339, 341, 9, 4, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 102, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 366, 7, 50, 2, 2, 346, 350, 9, 5, 2, 2, 347, 349, 9, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 361, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 97, 2, 2, 354, 356, 9, 6, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 8, 52, 3, 2, 365, 345, 3, 2, 2, 2, 365, 346, 3, 2, 2, 2, 366, 104, 3, 2, 2, 2, 367, 368, 5, 107, 54, 2, 368, 369, 5, 109, 55, 2, 369, 381, 3, 2, 2, 2, 370, 371, 5, 107, 54, 2, 371, 372, 5, 111, 56, 2, 372, 381, 3, 2, 2, 2, 373, 374, 5, 109, 55, 2, 374, 375, 5, 111, 56, 2, 375, 381, 3, 2, 2, 2, 376, 377, 5, 107, 54, 2, 377, 378, 5, 109, 55, 2, 378, 379, 5, 111, 56, 2, 379, 381, 3, 2, 2, 2, 380, 367, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 53, 4, 2, 383, 106, 3, 2, 2, 2, 384, 404, 7, 50, 2, 2, 385, 389, 9, 5, 2, 2, 386, 388, 9, 6, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 400, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 7, 97, 2, 2, 393, 395, 9, 6, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 384, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 404, 108, 3, 2, 2, 2, 405, 409, 7, 48, 2, 2, 406, 408, 9, 6, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 110, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 9, 7, 2, 2, 413, 415, 9, 8, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 424, 3, 2, 2, 2, 416, 425, 7, 50, 2, 2, 417, 421, 9, 5, 2, 2, 418, 420, 9, 6, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 425, 112, 3, 2, 2, 2, 426, 429, 5, 31, 16, 2, 427, 429, 5, 21, 11, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 114, 3, 2, 2, 2, 430, 444, 10, 9, 2, 2, 431, 432, 7, 94, 2, 2, 432, 433, 7, 36, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 115, 58, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 94, 2, 2, 441, 444, 7, 36, 2, 2, 442, 444, 5, 117, 59, 2, 443, 430, 3, 2, 2, 2, 443, 431, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 116, 3, 2, 2, 2, 445, 446, 7, 94, 2, 2, 446, 447, 9, 10, 2, 2, 447, 118, 3, 2, 2, 2, 448, 452, 7, 36, 2, 2, 449, 451, 5, 115, 58, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 36, 2, 2, 456, 457, 8, 60, 5, 2, 457, 120, 3, 2, 2, 2, 458, 460, 9, 11, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 61, 2, 2, 464, 122, 3, 2, 2, 2, 465, 466, 11, 2, 2, 2, 466, 467, 8, 62, 6, 2, 467, 124, 3, 2, 2, 2, 468, 472, 7, 36, 2, 2, 469, 471, 5, 115, 58, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 9, 12, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 8, 63, 7, 2, 479, 126, 3, 2, 2, 2, 480, 481, 7, 94, 2, 2, 481, 484, 10, 10, 2, 2, 482, 484, 7, 94, 2, 2, 483, 480, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 128, 3, 2, 2, 2, 485, 489, 7, 36, 2, 2, 486, 488, 5, 115, 58, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 127, 64, 2, 493, 494, 8, 65, 8, 2, 494, 130, 3, 2, 2, 2, 28, 2, 319, 330, 342, 350, 357, 361, 365, 380, 389, 396, 400, 403, 409, 414, 421, 424, 428, 437, 443, 452, 461, 472, 476, 483, 489, 9, 8, 2, 2, 3, 52, 2, 3, 53, 3, 3, 60, 4, 3, 62, 5, 3, 63, 6, 3, 65, 7]