token literal names:
null
'auto'
'integer'
'string'
'boolean'
'float'
'array'
'break'
'do'
'else'
'for'
'function'
'if'
'return'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
INT
STRING
BOOL
FLOAT
ARR
BREAK
DO
ELSE
FOR
FUNCTION
IF
RETURN
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIF
LESS
BIGGER
LESSEQUAL
MOREEQUAL
CONCAT
LRB
RRB
LSB
RSB
POINT
CM
SM
CL
LPB
RPB
EQB
COMMENT
COMMENTS
IDENTIFIER
INTEGER
FLOATLITERAL
BOOLEAN
STRINGLITERAL
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decVar
decVar1
typeAssign
dimen
elementType
decVar2
varList
func
decFunc
parameter
bodyFunction
stmtList
stmt
blockStmt
assignStmt
ifStmt
elseStmt
elseIfStmt
forStmt
whileStmt
doWhileStmt
continueStmt
breakStmt
callStmt
returnStmt
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
array
literals
relationOp
logicalOp
addingOp
muldivOp
signOp
indexArray
funcCall
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 5, 12, 178, 10, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 324, 10, 31, 12, 31, 14, 31, 327, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 336, 10, 32, 12, 32, 14, 32, 339, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 387, 10, 40, 12, 40, 14, 40, 390, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 406, 10, 46, 12, 46, 14, 46, 409, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 416, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 425, 10, 48, 3, 48, 2, 5, 58, 60, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 4, 7, 3, 2, 30, 35, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 431, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 399, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 424, 3, 2, 2, 2, 96, 99, 5, 4, 3, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 108, 5, 6, 4, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 7, 44, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 54, 28, 2, 116, 124, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 42, 2, 2, 121, 122, 5, 54, 28, 2, 122, 124, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 133, 5, 12, 7, 2, 126, 133, 7, 3, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 20, 2, 2, 130, 131, 5, 12, 7, 2, 131, 133, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 140, 7, 51, 2, 2, 136, 137, 7, 42, 2, 2, 137, 139, 7, 51, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 8, 5, 2, 150, 15, 3, 2, 2, 2, 151, 156, 7, 50, 2, 2, 152, 153, 7, 50, 2, 2, 153, 154, 7, 42, 2, 2, 154, 156, 5, 16, 9, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 24, 13, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 50, 2, 2, 161, 162, 7, 44, 2, 2, 162, 165, 7, 13, 2, 2, 163, 166, 5, 8, 5, 2, 164, 166, 7, 17, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 37, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 7, 38, 2, 2, 172, 173, 7, 21, 2, 2, 173, 175, 7, 50, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 18, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 184, 7, 44, 2, 2, 184, 198, 5, 8, 5, 2, 185, 187, 7, 21, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 18, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 42, 2, 2, 195, 196, 5, 22, 12, 2, 196, 198, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 25, 3, 2, 2, 2, 201, 203, 5, 28, 15, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 219, 5, 32, 17, 2, 208, 219, 5, 30, 16, 2, 209, 219, 5, 4, 3, 2, 210, 219, 5, 34, 18, 2, 211, 219, 5, 40, 21, 2, 212, 219, 5, 42, 22, 2, 213, 219, 5, 44, 23, 2, 214, 219, 5, 50, 26, 2, 215, 219, 5, 52, 27, 2, 216, 219, 5, 48, 25, 2, 217, 219, 5, 46, 24, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 46, 2, 2, 223, 31, 3, 2, 2, 2, 224, 226, 7, 50, 2, 2, 225, 227, 5, 90, 46, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 231, 5, 54, 28, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 236, 7, 37, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 38, 2, 2, 238, 241, 5, 28, 15, 2, 239, 242, 5, 38, 20, 2, 240, 242, 5, 36, 19, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 28, 15, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 34, 18, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 50, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 42, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 28, 15, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 28, 15, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 16, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 38, 2, 2, 273, 274, 7, 43, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 7, 43, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 7, 43, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 5, 92, 47, 2, 282, 283, 7, 43, 2, 2, 283, 51, 3, 2, 2, 2, 284, 286, 7, 15, 2, 2, 285, 287, 5, 54, 28, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 56, 29, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 56, 29, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 80, 41, 2, 299, 300, 5, 58, 30, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 58, 30, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 8, 30, 1, 2, 305, 306, 5, 60, 31, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 5, 60, 31, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 31, 1, 2, 317, 318, 5, 62, 32, 2, 318, 325, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 5, 84, 43, 2, 321, 322, 5, 62, 32, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 32, 1, 2, 329, 330, 5, 64, 33, 2, 330, 337, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 5, 86, 44, 2, 333, 334, 5, 64, 33, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 27, 2, 2, 341, 344, 5, 64, 33, 2, 342, 344, 5, 66, 34, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 88, 45, 2, 346, 347, 5, 66, 34, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 68, 35, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 50, 2, 2, 352, 355, 5, 90, 46, 2, 353, 355, 5, 70, 36, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 37, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 7, 38, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 72, 37, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 367, 7, 50, 2, 2, 364, 367, 5, 74, 38, 2, 365, 367, 5, 92, 47, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 374, 7, 51, 2, 2, 369, 374, 7, 52, 2, 2, 370, 374, 7, 54, 2, 2, 371, 374, 7, 53, 2, 2, 372, 374, 5, 76, 39, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 78, 40, 2, 377, 378, 7, 46, 2, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 382, 7, 46, 2, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 388, 5, 54, 28, 2, 384, 385, 7, 42, 2, 2, 385, 387, 5, 54, 28, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 81, 3, 2, 2, 2, 393, 394, 9, 4, 2, 2, 394, 83, 3, 2, 2, 2, 395, 396, 9, 5, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 9, 6, 2, 2, 398, 87, 3, 2, 2, 2, 399, 400, 7, 23, 2, 2, 400, 89, 3, 2, 2, 2, 401, 402, 7, 39, 2, 2, 402, 407, 5, 54, 28, 2, 403, 404, 7, 42, 2, 2, 404, 406, 5, 54, 28, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 91, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 415, 7, 37, 2, 2, 414, 416, 5, 94, 48, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 93, 3, 2, 2, 2, 419, 425, 5, 54, 28, 2, 420, 421, 5, 54, 28, 2, 421, 422, 7, 42, 2, 2, 422, 423, 5, 94, 48, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 95, 3, 2, 2, 2, 39, 98, 100, 107, 123, 132, 140, 155, 165, 169, 174, 177, 180, 186, 189, 197, 204, 218, 226, 230, 241, 286, 295, 302, 313, 325, 337, 343, 349, 354, 361, 366, 373, 381, 388, 407, 415, 424]